﻿#portafolio-menu > a {
    color: #EE8726;
}


/* Portfolio Section
--------------------------------*/
#portfolio {
    background: #fff;
    padding: 80px 0;
}

    #portfolio .portfolio-item {
        background-position: center center;
        /*background-size: cover;*/
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        height: 260px;
        width: 100%;
        display: table;
        overflow: hidden;
        margin-bottom: 30px;
    }

        #portfolio .portfolio-item .details {
            height: 260px;
            background: #fff;
            display: table-cell;
            vertical-align: middle;
            opacity: 0;
            transition: 0.3s;
            text-align: center;
        }

            #portfolio .portfolio-item .details h4 {
                font-size: 16px;
                transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: transform 0.3s, opacity 0.3s;
                transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
                -webkit-transform: translate3d(0, -15px, 0);
                transform: translate3d(0, -15px, 0);
                font-weight: 700;
                color: #333333;                
            }

            #portfolio .portfolio-item .details span {
                display: block;
                color: #666666;
                font-size: 13px;
                transition: opacity 0.3s, -webkit-transform 0.3s;
                transition: transform 0.3s, opacity 0.3s;
                transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
                -webkit-transform: translate3d(0, 15px, 0);
                transform: translate3d(0, 15px, 0);
            }

        #portfolio .portfolio-item:hover .details {
            opacity: 0.8;
        }

            #portfolio .portfolio-item:hover .details h4 {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            #portfolio .portfolio-item:hover .details span {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

        #portfolio a {
            text-decoration:none;
        }



/**Modal de portafolio**/

/*.modal {
    background-color: #EE8726;
}*/

.modal-dialog {
    
    width: 50%;    
}

.modal-content {
    
    opacity: 1.5;
    width: 100%;
    height: 100%;
}

/***Modal de informacion***/

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

.modal {
    
    background: white;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 3px;
    box-shadow: 3px 0 15px 0 black;
}



#modalDescripcionPortafolio h3 {
    padding: 30px 0;
    text-align: center;
}

.close {
    position: absolute;
    color: black;
    text-decoration: none;
    right: 0;
    padding: 5px 8px;
    margin: 10px;
    border: 1px solid #fff;
}

    .close:hover {
        border: 1px solid #f2f2f2;
    }


.text {
    float: left;
    width: 50%;
    padding: 0 30px;
}

#slideshow {
    position: relative;
}

.slideshow-img {
    position: absolute;
    left: 50%;
    padding: 0 50px;    
}

.slideshow-img img {
    border-radius: 2%;
    height: 50%;
}
 