body {
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
    color: #67696c;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.section-padding
{
    padding: 60px 0px;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

/***********************************
************************************
HEADER 
************************************
***********************************/
.header{
    background: url('../img/hero-bg.jpg') no-repeat fixed;
    background-size: cover;
    min-height: 650px;
    position: relative;
}
.bg-color
{
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 650px;
}
#main-header
{
}
.navbar-default {
    background-color: transparent;
    border:0px;
    padding: 20px 0; 
    transition: all 0.3s;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
    color: #002F2F;
}

.top-nav-collapse {
    padding: 0; 
    background: rgba(3, 3, 3, 0.90);
}

.logo-dec
{
    color: #EE8726;
}
.navbar-default .navbar-brand {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
{
    color: #fff;
}
.navbar-brand {
    padding: 0px;
    font-size: 24px;
    text-transform: uppercase;
    padding: 15px 0px;
    margin-top: 6px;
}
.navbar-default .navbar-nav > li > a
{
    padding: 5px 10px;
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    text-transform: uppercase;
    background: transparent;
    color: #fff;
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #EE8726;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #EE8726;
}
.banner-info
{
    padding-top: 140px;
    color: #fff;
}
.bnr-title, .bnr-sub-title
{
    font-family: 'Fira Sans', sans-serif;
}
h1.bnr-title
{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h2.bnr-sub-title
{
    font-size: 45px;
    text-transform: uppercase;
    padding: 20px 0px;
    font-weight: 700;
}
.bnr-para
{
    font-weight: 300;
}
.btn-download, .btn-more, .btn-download:hover, .btn-download:focus, .btn-more:focus
{
    text-transform: uppercase;
    margin-top: 50px;
    color: #fff;
    border: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    padding: 10px 30px;
    border-radius: 60px;
    margin: 50px 10px 0 0;
    outline: none !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s;
}


.btn-download
{
    background-color: #EE8726;
}
.btn-more, .btn-more:focus
{
    margin-left: 15px;
    border: 1px solid #fff;
    color: #fff;
}

.btn-more:hover {
    background: #EE8726;
    color: #fff;
}

.overlay-detail a i{
   text-align: center;
   position: absolute;
   bottom: 25px;
   font-size: 38px;
   color: #fff;
}
/***********************************
************************************
features
************************************
***********************************/
.title, .service-title
{
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
}
.item-img
{
    margin-bottom: 15px;
}
.sub-title
{
    font-size: 20px;
}
.bottom-line
{
    margin-top: 20px;
    margin-bottom: 40px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #EE8726;
}
.wrap-item h3 {
    font-size: 24px;
    line-height: 25px;
}
.pad-bt15 {
    padding-bottom: 15px;
}
.sec-sub-title
{
    padding-top: 30px;
}
.sec-sub-title {
    font-size: 16px;
    font-weight: bold;
    color: #002F2F;
    text-transform: uppercase;
    margin: 25px 0px;
    line-height: 1.7;
}
#service
{
    background-color: #F3F4F8;
}
ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}
.learn-more, .learn-more:hover, .learn-more:focus {
    height: 50px;
    width: 175px;
    background: #046380;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 45px;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.visit-portfolio, .visit-portfolio:hover, .visit-portfolio:focus {
    height: 50px;
    width: 175px;
    display: inline-block;
    text-align: center;
    color: #495376;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #838aa1;
    margin-top: 45px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
.bx-wrapper img {
    width: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 15px;
}
.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}
.service-item h3
{
    font-weight: 700;
}
.service-item p
{
    opacity: 0.6;
    color: inherit;
    padding: 10px 0px;
}
.service-item a
{
    color: #EE8726;
}
.mr-btn-15
{
    margin-bottom: 15px;
}
.padding-right-zero
{
    padding-right: 0px !important;
}
.bx-wrapper {
    margin: 0 auto 35px;
}
.portfolio-item
{
    position:relative;
    overflow:hidden;
}
.portfolio-item figure
{
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
}
.portfolio-item figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.portfolio-item figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.portfolio-item figure h2 {
    font-family: 'Fira Sans', sans-serif;
    color:#fff;
    font-size:20px;
    text-align:left;
    padding-bottom:15px;
}
.portfolio-item figure p {
    display:block;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.portfolio-item figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 59px 30px;
    background-color: #EE8726;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    text-align: center;
}
.portfolio-item figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.portfolio-item figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.portfolio-item figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
/***********************************
************************************
TESTIMONIAL
************************************
***********************************/
#testimonial
{
    background: url('../img/nosotros.jpg') no-repeat;
    background-size: cover;
    min-height: 390px;
}
.bg-testicolor{
    background-color: RGBA(73, 84, 105, 0.61);
    min-height: 390px;
}
.white
{
    color: #fff !important;
}
.testimonial-item ul li blockquote {
    font-size: 18px;
    line-height: 32px;
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 1px 2px #333;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 20px 0;
    padding: 0 80px;
    position: relative;
    border: 0;
}
.testimonial-item ul li  small {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-shadow: 1px 1px 2px #333;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.bx-viewport
{
    height: 235px !important;
    background-color: transparent !important;
    border: 0px none !important;
    box-shadow: none !important;
}
.testimonial-item ul li blockquote::before {
    content: '“';
    left: 30px;
}
.testimonial-item ul li blockquote::before, .testimonial-item ul li blockquote::after {
    position: absolute;
    font-weight: 300;
    font-size: 3em;
    font-family: Georgia, serif;
    color: #ccc;
    top: 62%;
}
.testimonial-item ul li blockquote::after {
    content: '”';
    right: 30px;
}
/***********************************
************************************
Blog
************************************
***********************************/
.blog-info h2 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    padding-top: 5px;
}
.blog-comment {
    margin-top: 12px;
    min-height: 30px;
}
.blog-info p, .blog-comment p
{
    color: #949494;
}
.blog-comment p:first-child {
    float: left;
}
.blog-comment p:last-child {
    float: right;
    margin-right: 0;
}
.blog-comment p i
{
    color: #949494;
}
.read-more {
    color: #949494;
    margin-top: 15px;
    display: inline-block;
}
.blog-img
{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.blog-img img:hover {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.blog-img img {
    width: 100%;
    opacity: 0.8;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
/***********************************
************************************
contact
************************************
***********************************/
#contact
{
    /*background-color: rgb(73, 84, 105);*/
    background-color: black;
}
.btn-submit, .btn-submit:hover, .btn-submit:focus
{
    background-color: transparent;
    border-radius: 60px;
    color: #EE8726;
    font-weight: 400;
    border: 1px solid #EE8726;
    font-size: 14px;
    padding: 6px 20px;
}
.form-control
{
    background-color: transparent;
    border-radius: 0px;
    color: #EE8726 !important;
    border-color: #EE8726;
}
.form-control:focus {
    border-color: #EE8726;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.contact-form input.form-control{
    color: #fff;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
    display:block;
}

.loction-info p
{
    margin-bottom: 25px;
}
.loction-info p i
{
    color: #EE8726;
}
/***********************************
************************************
contact
************************************
***********************************/
#footer
{
    padding: 20px 0px;
}
.scrollToTop {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 42px;
    height: 42px;
    color: #ffffff;
    background: #EE8726;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    display: none;
}
.white-bg
{
    background-color: #fff;
}
#footer a{
    color: #EE8726;
    font-weight: 400;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
/***********************************
************************************
cta
************************************
***********************************/
.cta {
    background-color: rgb(73, 84, 105);
}
.cta .cta-info {
    
    width: 100%;
    float: left;
    padding: 30px 25px 30px 15px;
    border-radius: 5px;
}
.cta .cta-info .cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
}
.cta .cta-info .cta-btn {
    margin-top: 16px;
    background-color: rgb(190, 158, 33);
    padding: 20px 50px;
    color: #FFF;
    font-size: 22px;
    display: inline-block;
    transition: all 0.5s ease-in 0s;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 768px) and (max-width: 980px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
.portfolio-item figure figcaption{
    padding: 55px 30px;
}
.padding-right-zero{
    padding-right: 15px !important;
}
}
@media (min-width: 451px) and (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
}
@media (min-width: 20px) and (max-width: 450px) {
.navbar-default .navbar-brand {
    padding-left: 16px;
    margin-top: 0px;
}
.banner-info {
    padding-top: 40px;
}
h1.bnr-title {
    font-size: 16px;
}
h2.bnr-sub-title {
    font-size: 33px;
}
body{
    font-size: 14px;
}
.btn-download, .btn-more, .btn-download:hover, .btn-more:hover, .btn-download:focus, .btn-more:focus {
    font-size: 12px;
    padding: 7px 18px;
}
.wrap-item h3 {
    font-size: 18px;
}
.title, .service-title {
    font-size: 28px;
}
.sub-title {
    font-size: 15px;
}
.service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
.loction-info{
    padding: 0px 15px;
}
.portfolio-item figure figcaption {
    padding: 30px 30px;
}
.padding-right-zero{
    padding-right: 15px !important;
}
.portfolio-item figure p{
    font-size: 14px;
}
.portfolio-item figure h2{
    font-size: 18px;
}
.testimonial-item ul li blockquote {
    font-size: 14px;
    line-height: 22px;
    margin: 10px 0;
    padding: 0 40px;
}
.navbar-default .navbar-nav > li > a{
    line-height: 22px;
    text-align: center;
}
}

/***Container***/
.navbar-nav{
    margin-top: -4%;
}

.navbar-brand img {
    margin-top: -3.1%; 
    width:27%;
}


.box {
    text-align: center;
}

.bounceIn .icon {
    
    color: #EE8726;
    transition: 0.9s;
}

.bounceIn:hover h4 {
    color: #EE8726;
    transition: 0.9s;
}

.bounceIn .h4 {
    color: black;
    transition: 0.9s;
}

.bounceIn:hover i {
    color: black;
    transition: 0.9s;
}



.bounceIn h4 {
    text-align: center;
}

#icon-apps {
    margin-top: -10%;
    font-size: 1.5em;
}

.box .col-md-3 {
    margin-top: 5%;
}

@media (max-width: 992px) {
    .navbar-brand img {
        width: 20%;
        margin-left:-15%;
        display:none;
    }
    .navbar-nav {
        margin-top: 5%;
    }
}

@media (max-width: 767px) {
    .navbar-brand img {
        width: 100%;
        margin-left: 15%;
        display: inline;
        margin-top:-15%;
    }
    .navbar-brand{
        width:125px;
    }
    
}

/**importado desde inicio***/
#inicio-opciones h2 {
    color: #999;
    margin-top: 5%;
    margin-bottom: 5%;
}

@media (max-width: 1000px) {
    #inicio-opciones h2 {
        /*font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;*/
        display: none;
    }    
}

#inicio-opciones .rotating > .animated {
    display: inline-block;
}


/***Letras Codigo***/
.wrapper-letters {
    position: absolute;
    left: 50%;
    width: 90%;
    font-size: 0;
    transform: translate(-50%);    
}

.letter {
    width: 35px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    margin: 0 0;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    text-transform: uppercase;
    color: #eee;
}

    .letter:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        word-break: break-all;
        background-color: #1d1f20;
    }

    .letter:nth-child(1):before {
        content: "8295407361";
        margin-top: -140px;
        animation-name: letter1;
        animation-duration: 2.24s;
        animation-delay: 0.3s;
        animation-fill-mode: forwards;
    }

@keyframes letter1 {
    from {
        margin-top: -140px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(2):before {
    content: "2687590413";
    margin-top: -210px;
    animation-name: letter2;
    animation-duration: 3.0514285714s;
    animation-delay: 0.11s;
    animation-fill-mode: forwards;
}

@keyframes letter2 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(3):before {
    content: "0527634918";
    margin-top: -140px;
    animation-name: letter3;
    animation-duration: 3.168s;
    animation-delay: 0.01s;
    animation-fill-mode: forwards;
}

@keyframes letter3 {
    from {
        margin-top: -140px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(4):before {
    content: "3028576941";
    margin-top: -70px;
    animation-name: letter4;
    animation-duration: 1.6s;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes letter4 {
    from {
        margin-top: -70px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(5):before {
    content: "8273546190";
    margin-top: -175px;
    animation-name: letter5;
    animation-duration: 1.4666666667s;
    animation-delay: 0.56s;
    animation-fill-mode: forwards;
}

@keyframes letter5 {
    from {
        margin-top: -175px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(6):before {
    content: "6409315782";
    margin-top: -175px;
    animation-name: letter6;
    animation-duration: 0.9s;
    animation-delay: 0.73s;
    animation-fill-mode: forwards;
}

@keyframes letter6 {
    from {
        margin-top: -175px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(7):before {
    content: "8015637294";
    margin-top: -210px;
    animation-name: letter7;
    animation-duration: 2.2971428571s;
    animation-delay: 0.33s;
    animation-fill-mode: forwards;
}

@keyframes letter7 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(8):before {
    content: "9726184503";
    margin-top: -105px;
    animation-name: letter8;
    animation-duration: 0.39s;
    animation-delay: 0.87s;
    animation-fill-mode: forwards;
}

@keyframes letter8 {
    from {
        margin-top: -105px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(9):before {
    content: "4851967023";
    margin-top: -175px;
    animation-name: letter9;
    animation-duration: 0.3s;
    animation-delay: 0.91s;
    animation-fill-mode: forwards;
}

@keyframes letter9 {
    from {
        margin-top: -175px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(10):before {
    content: "7521983406";
    margin-top: -175px;
    animation-name: letter10;
    animation-duration: 1.2666666667s;
    animation-delay: 0.62s;
    animation-fill-mode: forwards;
}

@keyframes letter10 {
    from {
        margin-top: -175px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(11):before {
    content: "7641529038";
    margin-top: -105px;
    animation-name: letter11;
    animation-duration: 1.74s;
    animation-delay: 0.42s;
    animation-fill-mode: forwards;
}

@keyframes letter11 {
    from {
        margin-top: -105px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(12):before {
    content: "8413657920";
    margin-top: -280px;
    animation-name: letter12;
    animation-duration: 3.3777777778s;
    animation-delay: 0.05s;
    animation-fill-mode: forwards;
}

@keyframes letter12 {
    from {
        margin-top: -280px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(13):before {
    content: "4389125607";
    margin-top: -105px;
    animation-name: letter13;
    animation-duration: 0.21s;
    animation-delay: 0.93s;
    animation-fill-mode: forwards;
}

@keyframes letter13 {
    from {
        margin-top: -105px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(14):before {
    content: "6280917453";
    margin-top: -210px;
    animation-name: letter14;
    animation-duration: 0.5485714286s;
    animation-delay: 0.84s;
    animation-fill-mode: forwards;
}

@keyframes letter14 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(15):before {
    content: "3406915728";
    margin-top: -210px;
    animation-name: letter15;
    animation-duration: 3.36s;
    animation-delay: 0.02s;
    animation-fill-mode: forwards;
}

@keyframes letter15 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(16):before {
    content: "2436581970";
    margin-top: -280px;
    animation-name: letter16;
    animation-duration: 3.3777777778s;
    animation-delay: 0.05s;
    animation-fill-mode: forwards;
}

@keyframes letter16 {
    from {
        margin-top: -280px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(17):before {
    content: "0843297165";
    margin-top: 0px;
    animation-name: letter17;
    animation-duration: 0s;
    animation-delay: 0.63s;
    animation-fill-mode: forwards;
}

@keyframes letter17 {
    from {
        margin-top: 0px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(18):before {
    content: "7418920635";
    margin-top: 0px;
    animation-name: letter18;
    animation-duration: 0s;
    animation-delay: 0.6s;
    animation-fill-mode: forwards;
}

@keyframes letter18 {
    from {
        margin-top: 0px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(19):before {
    content: "8016537429";
    margin-top: -105px;
    animation-name: letter19;
    animation-duration: 2.22s;
    animation-delay: 0.26s;
    animation-fill-mode: forwards;
}

@keyframes letter19 {
    from {
        margin-top: -105px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(20):before {
    content: "5980632741";
    margin-top: -210px;
    animation-name: letter20;
    animation-duration: 1.5085714286s;
    animation-delay: 0.56s;
    animation-fill-mode: forwards;
}

@keyframes letter20 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(21):before {
    content: "7902315486";
    margin-top: -210px;
    animation-name: letter21;
    animation-duration: 2.9485714286s;
    animation-delay: 0.14s;
    animation-fill-mode: forwards;
}

@keyframes letter21 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(22):before {
    content: "6375410298";
    margin-top: -35px;
    animation-name: letter22;
    animation-duration: 1.62s;
    animation-delay: 0.19s;
    animation-fill-mode: forwards;
}

@keyframes letter22 {
    from {
        margin-top: -35px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(23):before {
    content: "7421603859";
    margin-top: -70px;
    animation-name: letter23;
    animation-duration: 0.2933333333s;
    animation-delay: 0.89s;
    animation-fill-mode: forwards;
}

@keyframes letter23 {
    from {
        margin-top: -70px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(24):before {
    content: "7605329814";
    margin-top: -210px;
    animation-name: letter24;
    animation-duration: 3.2571428571s;
    animation-delay: 0.05s;
    animation-fill-mode: forwards;
}

@keyframes letter24 {
    from {
        margin-top: -210px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(25):before {
    content: "8971325046";
    margin-top: -35px;
    animation-name: letter25;
    animation-duration: 1.78s;
    animation-delay: 0.11s;
    animation-fill-mode: forwards;
}

@keyframes letter25 {
    from {
        margin-top: -35px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(26):before {
    content: "6485307291";
    margin-top: -70px;
    animation-name: letter26;
    animation-duration: 1.3333333333s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes letter26 {
    from {
        margin-top: -70px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(27):before {
    content: "0896345712";
    margin-top: 0px;
    animation-name: letter27;
    animation-duration: 0s;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes letter27 {
    from {
        margin-top: 0px;
    }

    to {
        margin-top: 35px;
    }
}

.letter:nth-child(28):before {
    content: "0157942836";
    margin-top: -315px;
    animation-name: letter28;
    animation-duration: 2.16s;
    animation-delay: 0.4s;
    animation-fill-mode: forwards;
}

@keyframes letter28 {
    from {
        margin-top: -315px;
    }

    to {
        margin-top: 35px;
    }
}

/**estilo de p en inicio**/
.bnr-para {
    margin-top: 13%;

    font-size: 1.5em;
    width:100%;
    font-family:Consolas;
    
}

@media (max-width: 600px) {
    
    .wrapper-letters{
        width:100%;
        margin-bottom:115%;
    }
    .bnr-para {
        margin-top: 25%;        
    }
}

.brn-btn{
    margin-top:33px;
}


/***Tecnologias****/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 12));
    }
}

.slider {
    height: 100px;
    margin: auto;
    /*overflow: hidden; */
    overflow: hidden;
    width: 100%;
}

    /*.slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}*/

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider .slide-track {
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(300px * 14);
    }

    .slider .slide {
        height: 100%;
        width: 100%;
        margin-right: -2%;
    }


/**Tamaño imagenes carrusel**/

#tecnologia-sql {
    margin-top: 6%;
    width: 30%;
    height: 30%;
}

#tecnologia-bootstrap {
    margin-top: 5%;
    width: 33%;
    height: 33%;
}


#tecnologia-html {
    margin-top: 5%;
    width: 28%;
    height: 28%;
}



#tecnologia-csharp,
#tecnologia-ionic,
#tecnologia-javascript,
#tecnologia-android,
#tecnologia-angular,
#tecnologia-java,
#tecnologia-net,
#tecnologia-node,
#tecnologia-mysql {
    width: 35%;
    height: 35%;
}





/*efecto imagenes en gris**/
.slide {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}


.slide {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 0.4s;
    -webkit-transition: -webkit-filter 1s;
}



    .slide:hover {
        filter: grayscale(0);
        -webkit-filter: grayscale(0);
    }

    /***texto escribiendo animado***/



.container #letrasMaquina {
    margin-top: 13%;
    font-size: 1.5em;
    width: 100%;
    font-family: Consolas;
    
    white-space: nowrap;
    overflow: hidden;
    width: 143em;
    animation: type 4s steps(80, end);
}

.container #letrasMaquina:nth-child(2) {
    animation: type2 8s steps(60, end);
}

    .container #letrasMaquina a {
        color: #fff;
        text-decoration: none;
    }

.container .cursor {
    animation: blink 1s infinite;
}

@keyframes type {
    from {
        width: 0;
    }
}

@keyframes type2 {
    0% {
        width: 0;
    }

    50% {
        width: 0;
    }

    100% {
        width: 100;
    }
}

@keyframes blink {
    to {
        opacity: .0;
    }
}

::selection {
    background: black;
}